<!DOCTYPE html>
<html>

<head>
  <title> project 1</title>
  <style>
    *{
      margin:0;
      padding: 0;
    }
    .zero{
   margin-top: 10px;
   margin-left: 10px;
    }
    .first{
      background-color: blue;
      text-align: center;
    }
    #a{
        color: aliceblue;
    }
    .links{
        color: aqua;
        
    }
    .links1{
         color: red;
         
    }
    #d{
       text-align: center;
    }
    img{
      width: 200px;
      
    }
    #e{
      text-align: center;
    }
    .second{
      background-color: blue;
      
    }
    #f{
        color: aliceblue;
    }
    .third{
      text-align: center;
    }
    .links2{
        color: aqua;
    
        
    }
  </style>
</head>

<body>
  <div class="zero">
  <div class="first">
<h1 id="a"> Ravikant Kholwal</h1>
 <a class="links" href="#">About</a>
 <a class="links" href="#">Skills</a>
 <a class="links" href="#">Qualifications</a>
 <a class="links" href="#">Experience
  </a>
 <a class="links" href="#">projects</a>
  </div>
  <a class="links1" href="#">Barsha</a>
  <a class="links1" href="#">Sneha</a>
  <a class="links1" href="#">Raman</a>
  <h3 id="d">About Me</h3>
  <img src="laptop.jpg" alt="pictures">
  <h6>"optimism is an occupational hazard of programming: feedback is the treatment. " Kent Beck</h6><br><br>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt mollitia quis et saepe, rem expedita repudiandae sint facilis voluptas autem debitis eius provident! </p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem a id, velit iusto sapiente doloremque molestias dolor quibusdam repellat dolorem in itaque sit laudantium nobis commodi aperiam molestiae. Quos explicabo eaque omnis voluptates voluptatibus doloribus est architecto vero saepe quis.</p><hr>
  <h3 id="e"> Skills</h3>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus quod possimus enim accusamus natus sint quos facere ipsam cum, nobis nulla consequatur adipisci, voluptates expedita eius. Modi magnam voluptatum exercitationem optio eos. Quibusdam magnam possimus, laudantium illo, at nihil sit ipsam ad sapiente nesciunt explicabo ducimus! Laborum obcaecati iusto ipsum!
  </p><hr>
  <h3 id="e"> Qualifications</h3>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus quod possimus enim accusamus natus sint quos facere ipsam cum, nobis nulla consequatur adipisci, voluptates expedita eius. Modi magnam voluptatum exercitationem optio eos. Quibusdam magnam possimus, laudantium illo, at nihil sit ipsam ad sapiente nesciunt explicabo ducimus! Laborum obcaecati iusto ipsum!
  </p><hr>
  <h3 id="e">projects</h3>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus quod possimus enim accusamus natus sint quos facere ipsam cum, nobis nulla consequatur adipisci, voluptates expedita eius. Modi magnam voluptatum exercitationem optio eos. Quibusdam magnam possimus, laudantium illo, at nihil sit ipsam ad sapiente nesciunt explicabo ducimus! Laborum obcaecati iusto ipsum!
  </p>
<div class="second">
  <h4 id="f">Footer</h4>
  <div class="third"> <a class="links2" href="#">Instagram</a>
    <a class="links2"  href="#">Google</a>
    <a class="links2"  href="#">Facebook</a>
    <a class="links2"  href="#">Twitter</a></div>
  
  </div>
</div>

</body>

</html>



